<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item

        android:id="@+id/search_div"
        app:showAsAction="always"
        android:icon="@drawable/add_person"
        android:title="@string/search"

        />

    <item

        android:id="@+id/switchOn"
        app:showAsAction="always"
        android:icon="@drawable/blto"
        android:title="@string/switch_on"

        />


</menu>