<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
android:id="@+id/scan_devices"
        app:showAsAction="always"
        android:icon="@drawable/blto"
        android:title="@string/meun_scan_dev">


    </item>


</menu>